{
    "api_key": "",
    "provider": "anthropic",
    "model": "claude-sonnet-4-20250514",
    "provider_api_keys": {
        "anthropic": ""
    },
    "default_deck": "Medical::AI Generated",
    "cards_per_topic": 10,
    "temperature": 0,
    "max_tokens": 4096,
    "auto_add_disclaimer_card": true,
    "domain_hints": true
}
